If you are looking to get hands on control of your Wwise sessions you are in the right place!
Check my youtube channel for a walkthrough:https://youtu.be/2q3ULFwckqE

Copy and put TouchOSC_ControlSurface.wwu into your control surface sessions folder. 
PROJECTDIRECTORY\Controllerism\Control Surface Sessions

Copy the Wwise_Mixer_Soundcaster_v1.tosc touch osc template to your tablet, iPad, or controller device. Then load it up and connect to touchosc Bridge.

Then in Wwise Control Surface Devices set receive from and send to to TouchOSC Bridge.

Then use the arrows in the mixing desk and soundcaster to assign them to the midi controller.

Finally, have fun with all the tactile control!

WWISE REQUEST: The ability to select an object when midi triggers it. This way the "selected channel" in my template can update with whatever I trigger!

KNOWN BUGS: For some reason multiple solos don't visually show up quite right so be cautious using solos or mutes on lots of channels. I think it's a Wwise issue as I triple checked the template.