<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B0700DA2-554E-471C-8F13-59C4FC713671}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B0700DA2-554E-471C-8F13-59C4FC713671}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="SfxStemSin220" ID="{FF4C62EE-DBD2-4AF3-8052-BF4071D55C50}" ShortID="305665202" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-18</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0588DB71-C290-4612-AC8B-70FCF09E2E65}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{C8934D3C-BB40-4233-AC46-9DF153488927}" WorkUnitID="{EDD3E639-54E4-48C5-A951-F9EDB78DD807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Sine" ID="{065E8D4E-E81A-4800-88F0-8FE4295EE49B}" ShortID="864762960" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
							<PropertyList>
								<Property Name="SineFrequency" Type="Real32" Value="220"/>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
						<AudioFileSource Name="Sfx_Ambience" ID="{CDE5913D-B404-4760-AD5E-B06F7F4A87CC}" ShortID="1036802529">
							<Language>SFX</Language>
							<AudioFile>Sfx_Ambience.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sfx_Ambience" ID="{CDE5913D-B404-4760-AD5E-B06F7F4A87CC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MxStemSin880" ID="{B187295B-9B35-40CA-BB2C-A31EC0821742}" ShortID="424683843" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0588DB71-C290-4612-AC8B-70FCF09E2E65}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
							<ObjectRef Name="Wwise_Meter_Mx" ID="{1EA79D80-2774-45CA-B6A9-9274906B32DF}" WorkUnitID="{CF47B951-6AE7-4924-8015-F83E76F7651B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Mx" ID="{4FF7AAA8-6C46-4296-8EB2-8E7226BC5856}" WorkUnitID="{EDD3E639-54E4-48C5-A951-F9EDB78DD807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Sine" ID="{138D954A-3CEC-4423-89C3-B81EBB7EE7C8}" ShortID="262563315" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
							<PropertyList>
								<Property Name="SineFrequency" Type="Real32" Value="880"/>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
						<AudioFileSource Name="Mx_Beat" ID="{35563834-ACC2-478E-A95E-5EDC18BB5DD1}" ShortID="257169827">
							<Language>SFX</Language>
							<AudioFile>Mx_Beat.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Mx_Beat" ID="{35563834-ACC2-478E-A95E-5EDC18BB5DD1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DiaStemSin440" ID="{C50062DE-0EA0-48D3-BEA7-A70DA4FA07C3}" ShortID="337349241" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0588DB71-C290-4612-AC8B-70FCF09E2E65}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Dia" ID="{2DFB120B-E6F4-40FF-9859-7B0C928E374A}" WorkUnitID="{EDD3E639-54E4-48C5-A951-F9EDB78DD807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Sine" ID="{047D9EC3-9C5D-4541-AB8B-E954B19C1590}" ShortID="467860883" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
							<Language>SFX</Language>
						</SourcePlugin>
						<AudioFileSource Name="Dx_Voice" ID="{72C0896F-DC69-4A56-9BF4-976976431B5C}" ShortID="111638190">
							<PropertyList>
								<Property Name="VolumeOffset" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Dx_Voice.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dx_Voice" ID="{72C0896F-DC69-4A56-9BF4-976976431B5C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
